<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title_main"
        android:enabled="true"

        android:title="title_main"
        />

    <item
        android:id="@+id/title_tsc"
        android:enabled="true"

        android:title="title_tsc"
        />



    <item
        android:id="@+id/title_my"
        android:enabled="true"

        android:title="title_my" />

</menu>
