<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:title="个人中心"/>
    <item
        android:id="@+id/shop_item"
        android:title="购物车"/>
    <item
        android:id="@+id/remove_item"
        android:title="退出"/>

</menu>