# LearnAndroid-Q

./: README.md
AliGradleTest/: settings.gradle
AliGradleTest/app/: build.gradle
AliGradleTest/gradle/wrapper/: gradle-wrapper.properties
CalculationTest/: settings.gradle
CalculationTest/app/: build.gradle
CalculationTest/app/release/: app-release.apk  (+1 more)
Ciremember2-1/app/: build.gradle
Ciremember2-2/app/: build.gradle
DataBinding/: settings.gradle
DataBinding/app/: build.gradle
Drawer/app/: build.gradle
Intent_Information/: settings.gradle
Intent_Information/app/: build.gradle
LifeCycles2/: settings.gradle
LifeCycles2/app/: build.gradle
Listview/: settings.gradle
Listview/app/: build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication3/app/: build.gradle
NavDemo2/: settings.gradle
NavDemo2/app/: build.gradle
NavViewModel/: settings.gradle
NavViewModel/app/: build.gradle
NavViewModel/app/src/androidTest/java/com/esdut/navviewmodel/: ExampleInstrumentedTest.java
NavViewModel/app/src/main/: AndroidManifest.xml
NavViewModel/app/src/main/java/com/esdut/navviewmodel/: DetailFragment.java  MainActivity.java  MasterFragment.java  MyViewModel.java
NavViewModel/app/src/main/res/layout/: fragment_detail.xml  fragment_master.xml
NavViewModel/app/src/main/res/navigation/: nav_graph.xml
NavViewModel/app/src/main/res/values/: strings.xml  themes.xml
NavViewModel/app/src/main/res/values-night/: themes.xml
NavViewModel/app/src/test/java/com/esdut/navviewmodel/: ExampleUnitTest.java
NavgationDemo1/: settings.gradle
NavgationDemo1/app/: build.gradle
New/: settings.gradle
New/app/: build.gradle
NewDemo/: settings.gradle
NewDemo/app/: build.gradle
Phonebook/: settings.gradle
Phonebook/app/: build.gradle
RecycleView/: settings.gradle
RecycleView/app/: build.gradle
RoomBasic/: settings.gradle
RoomBasic/app/: build.gradle
RoomBasic1-2/: build.gradle  settings.gradle
RoomBasic1-2/app/: build.gradle  笔记本.md
Scoreboard/: settings.gradle
Scoreboard/app/: build.gradle
SharedPreferences/: settings.gradle
SharedPreferences/app/: build.gradle
SichuanCuisine/: settings.gradle
SichuanCuisine/app/: build.gradle
Tgradle/: settings.gradle
Tgradle/app/: build.gradle
ViewModelRestore/: settings.gradle
ViewModelRestore/app/: build.gradle
ViewModelSHP/: settings.gradle
ViewModelSHP/app/: build.gradle
coolweather/: settings.gradle
coolweather/app/: build.gradle
coolweather/app/src/androidTest/java/com/moyu/coolweather/: ExampleInstrumentedTest.java
coolweather/app/src/main/: AndroidManifest.xml
coolweather/app/src/main/assets/: litepal.xml
coolweather/app/src/main/java/com/moyu/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
coolweather/app/src/main/java/com/moyu/coolweather/db/: City.java  County.java  Province.java
coolweather/app/src/main/java/com/moyu/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
coolweather/app/src/main/java/com/moyu/coolweather/service/: AutoUpdateService.java
coolweather/app/src/main/java/com/moyu/coolweather/util/: HttpUtil.java  Utility.java
coolweather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
coolweather/app/src/main/res/values-night/: styles.xml
coolweather/app/src/test/java/com/moyu/coolweather/: ExampleUnitTest.java
fragmenttest/: build.gradle  settings.gradle
fragmenttest/app/: build.gradle
lifecycles/: settings.gradle
lifecycles/app/: build.gradle
test1223/: build.gradle  settings.gradle
test1223/app/: build.gradle
test1223/app/src/androidTest/java/com/esdut/test1223/: ExampleInstrumentedTest.java
test1223/app/src/main/: AndroidManifest.xml
test1223/app/src/main/java/com/esdut/test1223/: MainActivity.java
test1223/app/src/main/res/values/: strings.xml  themes.xml
test1223/app/src/main/res/values-night/: themes.xml
test1223/app/src/test/java/com/esdut/test1223/: ExampleUnitTest.java
test1234/: settings.gradle
test1234/app/: build.gradle
testGradle/: build.gradle  settings.gradle
testGradle/app/: build.gradle
testchap03/: settings.gradle
testchap03/app/: build.gradle
(+422 files in other folders)
