<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RadioGroup
    android:id="@+id/rgSex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RadioButton
        android:id="@+id/rdMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:checked="true"
        ></RadioButton>
    <RadioButton
        android:id="@+id/rdFmale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女"
        android:textSize="30sp"
        android:textColor="@color/blue"
        ></RadioButton>

</RadioGroup>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/red"></TextView>
    <TextView
        android:id="@+id/txt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择你的爱好："
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
       />
    <CheckBox
        android:id="@+id/chSwim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游泳"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        />
    <CheckBox
        android:id="@+id/chRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读书"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        />
    <CheckBox
        android:id="@+id/chSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="睡觉"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        />
    <CheckBox
        android:id="@+id/chPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打游戏"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        />
    <TextView
        android:id="@+id/txtInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/red"></TextView>
</LinearLayout>
